{
    "env" : {
        "MYSQL_USER" : "root",
        "MYSQL_PASSWORD" : "kaua2004",
        "MYSQL_DATABASE" : "bdecommerce",
        "MYSQL_HOST" : "localhost",
        "MYSQL_PORT" : 3306,

        "JWT_KEY" : "secretsystemapi",
        "URL_API" : "apisystemstrength.herokuapp.com"
    }
}